STOCK_API_PORT=3000

# mysql
MYSQL_PORT=3306
MYSQL_DATA_DIR=/data/db
MYSQL_CONTAINER_NAME=stock-database
MYSQL_DATABASE=stock-db
MYSQL_USER=stock-user
MYSQL_PASSWORD=4ql33oeo66wpggec7cn0s7h6gsbw2wkq
MYSQL_ROOT_PASSWORD=ocnaje4jhqroprm1pp4y1tph1l7as2hp